spring.application.name=MessegingApp

spring.data.mongodb.uri = mongodb+srv://Aditya:crKfqQv5f2UyOTPS@cluster0.w03ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MessegingappDB
spring.data.mongodb.auto-index-creation = true
server.port=8000
